
VITE_APP_API_BASE_URL=https://sholok-backend.vercel.app
VITE_APP_STORE_DOMAIN=https://sholok-store.vercel.app
VITE_APP_API_SOCKET_URL=https://sholok-backend.vercel.app


VITE_APP_CLOUD_NAME=sholok
VITE_APP_CLOUDINARY_API_KEY=245814687182144
VITE_APP_CLOUDINARY_API_SECRET=P0hJhuQbc9j9pd4EJCJjRqtcEV4
VITE_APP_CLOUDINARY_UPLOAD_PRESET=myCloud
VITE_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/sholok/image/upload
